{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "electron"],
    "lib": ["es2021"],
    "moduleResolution": "node",
    "noEmit": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "tmp", "dist", "out"]
}
